<!DOCTYPE html>
<html>
    <head>
        <title>Trump vs Putin</title>
        <link rel="stylesheet" type="text/css" href="libs/jquery-jvectormap-2.0.3.css"> 
        <link rel="stylesheet" type="text/css" href="style/index.css"> 
        <link rel="stylesheet" type="text/css" href="style/stats.css"> 

        <script type="text/javascript" src="libs/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="libs/jquery-jvectormap-2.0.3.min.js"></script>        
        <script type="text/javascript" src="libs/jquery-jvectormap-world-mill.js"></script>

        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="Stats.js"></script>
    </head>
    <body>

        <div id="vote" class="full">
            <div class="vote1"></div>
            <div class="vote2"></div>
        </div>

        <div id="world" class="full"></div>

        <div class="loading"></div>

        <script>
            var url = "http://trump-vs-putin.tk/";
            var data = {};

            $(document).ready(function () {

                if (!window.Device) {
                    window.Device = false;
                } else {
                    if (Device.url) {
                        url = Device.url;
                    }
                }

                //CHECK VOTE:
                var vote = localStorage.getItem("vote");
                if (vote) {
                    $("#vote").remove();
                    $.post(url + "getAll.php", function (json) {
                        loadMap(json);
                    });
                }
            });

            //VOTE
            $("#vote > div").click(function () {
                $("#vote").addClass("no-click");
                var index = $(this).index();
                localStorage.setItem("vote", index);
                var vote = index + 1;

                var voteUrl = url + "vote.php";

                //get location from device
                if (Device.vote) {
                    var params = "vote=" + vote;
                    Device.vote(voteUrl, params, "loadMap");

                } else {
                    var lang = navigator.language;
                    var arr_lang = lang.split("-");
                    var LANG = arr_lang[arr_lang.length - 1].toUpperCase();

                    $.post(voteUrl, {
                        vote: vote,
                        country: LANG
                    }, function (json) {
                        loadMap(json);
                    });
                }
            });

            //LOAD MAP
            function loadMap(json) {
                var arr;
                try {
                    arr = JSON.parse(json);
                } catch (e) {
                    console.log(e.message);
                    console.log(json);
                    return;
                }

                //init vars
                var i, country;

                var obj;
                var max = 0;
                for (i = 0; i < arr.length; i++) {
                    obj = arr[i];
                    data[obj.cn] = [obj.v1, obj.v2];
                    max = Math.max(obj.v1, obj.v2, max);
                }
                console.log("max = " + max);

                var v1, v2, r, g, b, hex;
                var myCustomColors = {};
                for (country in data) {
                    v1 = data[country][0];
                    v2 = data[country][1];
                    r = 255;
                    b = 255;
                    if (v1 > v2) {
                        b = parseInt(v2 / v1 * 255);
                        if (!v2) {
                            b = 0;
                        }
                        g = b;
                    } else {
                        r = parseInt(v1 / v2 * 255);
                        if (!v1) {
                            r = 0;
                        }
                        g = r;
                    }
                    hex = rgbToHex(r, g, b);
                    myCustomColors[country] = hex;
                }
                console.log(myCustomColors)

                var world = $('#world');
                window.map = new jvm.Map({
                    container: world,
//                world.vectorMap({                
                    map: 'world_mill',
                    onRegionTipShow: function (e, el, code) {
                        //el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
//                        console.log(code);
                        var country = getArrKey(arr, "cn", code);

                        var style = "font-weight: bold; text-shadow: 1px 1px rgba(255,255,255,0); ";
                        el.html(el.html() + " "
                                + "<span style='" + style + " color:rgb(255,120,120)'>" + country.v1 + "</span>"
                                + ":"
                                + "<span style='" + style + " color:rgb(120,120,255)'>" + country.v2 + "</span>");

                    },
                    series: {
                        regions: [{
                                values: myCustomColors
                            }]
                    },
                    onMarkerLabelShow: function (event, label, code) {
                        console.log(444)
//                        label.html("<div class='marker'></div>");
                        var marker = $("<div class='marker'>").appendTo(label);
                        marker.addClass("animation");
                        setTimeout(function () {
                            marker.remove();
                        }, 300);
                    }
//                    regionsSelectable: true,
//                    regionsSelectableOne: true
                });

                //show map:
                $("#vote").hide();
                new Stats(arr);
                temp();
            }

            window.num_marker = 0;
            function temp() {
                $.post(url + "tempVotes.php", function (data) {
                    window.lastData = data;
                    setTimeout(function () {
                        temp();
                    }, 60000); //1min

                    if (!data || data == window.lastData) {
                        return;
                    }
                    var positions = data.split("|");
                    var init_time;
                    for (var i = 0; i < positions.length; i++) {
                        if (!positions[i]) {
                            continue;
                        }
                        //console.log("adding marker: " + JSON.stringify(positions[i]));
                        var arr = positions[i].split(";");

                        var time = arr[0];
                        var position = arr[1].split(":");
                        var x = position[0];
                        var y = position[1];
                        var vote = arr[2];

                        if (!init_time) {
                            init_time = time;
                        }

                        var color = "red";
                        if (vote > 1) {
                            color = "blue";
                        }

                        window.num_marker = window.num_marker + 2;
                        var num = window.num_marker;
                        (function (num) {
                            console.log("time: " + time + "-" + init_time + " = " + (time - init_time));
                            setTimeout(function () {
                                console.log("voted!");
                                var animated_num = num - 1;
                                var time_animation = 2000;
                                map.addMarker(animated_num, {
                                    latLng: [x, y],
                                    style: {
                                        style: 'transition: r ' + time_animation + 'ms, opacity ' + time_animation * 1.5 + 'ms',
                                        fill: 'transparent',
                                        r: 5,
                                        stroke: color
                                    }
                                });

                                setTimeout(function () {
                                    map.markers[animated_num].element.setStyle('r', '200');
                                    map.markers[animated_num].element.setStyle('opacity', '0');
                                    setTimeout(function () {
                                        map.removeMarkers([animated_num]);
                                    }, 1500 * 1.5);

                                    //fixed
                                    var data = {latLng: [x, y], style: {fill: color, r: 4}};
                                    map.addMarker(num, data);

                                }, 100);
                            }, time - init_time);
                        })(num);
                    }
                });
            }

        </script>
    </body>
</html>
